# Copyright 2025 Ubuntu
# See LICENSE file for licensing details.

[tox]
no_package = True
skip_missing_interpreters = True
env_list = format, lint, static
min_version = 4.0.0

[vars]
src_path = {tox_root}/microovn/src
tests_path = {tox_root}/tests
lib_path = {tox_root}/microovn/lib/charms/microovn
all_path = {[vars]src_path} {[vars]tests_path} {[vars]lib_path}

[testenv]
# Use locked uv dependencies for the test environment
runner = uv-venv-lock-runner
extras =
    dev
set_env =
    PYTHONPATH = {tox_root}/microovn/lib:{[vars]src_path}
    PYTHONBREAKPOINT=pdb.set_trace
    PY_COLORS=1
pass_env =
    PYTHONPATH
    CHARM_BUILD_DIR
    MODEL_SETTINGS
    PARALLEL

[testenv:format]
description = Apply coding style standards to code
commands =
    ruff format {[vars]all_path}
    ruff check --fix {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
commands =
    # if this charm owns a lib, uncomment "lib_path" variable
    # and uncomment the following line
    codespell {[vars]lib_path}
    codespell {tox_root}
    ruff check {[vars]all_path}
    ruff format --check --diff {[vars]all_path}

[testenv:static]
description = Run static type checks
commands =
    pyright {posargs}

[testenv:unit]
description = Run unit tests
commands =
    coverage run --source={[vars]src_path} \
                 -m pytest \
                 --tb native \
                 -v \
                 -s \
                 {posargs} \
                 {[vars]tests_path}/unit
    coverage report
